name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    required: true
  bucketName:
    required: true
  repo:
    required: true
  depPath:
    required: true
  main_branch:
    required: true
  owner: 
    required: true
   
outputs:
  file:
    description: 'Output message'
runs:
  using: 'node16'
  main: 'index.js'
